{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-MJBCDKR;Database=BlazorTest;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    "DefaultConnection": "Server=91-73_R101-\\SQLEXPRESS;Database=BlazorTest;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
